{
  "name": "tp1",
  "version": "1.0.0",
  "description": "première utilisation de npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corentin BOSQUET",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "pg": "^8.0.0",
    "url": "^0.11.0",
    "uuid": "^7.0.2"
  }
}
